#\u7ED1\u5B9A\u7684\u8F93\u51FA\u6E90
handlers= java.util.logging.ConsoleHandler,java.util.logging.FileHandler
#logger\u8F93\u51FA\u5BF9\u8C61
.level= ALL

#\u8F93\u51FA\u6E90\u6587\u4EF6
java.util.logging.FileHandler.pattern = abc.log
java.util.logging.FileHandler.level = SEVERE
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
#\u8F93\u51FA\u6E90\u63A7\u5236\u53F0 FINEST INFO
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

