# xuexi

sentinel-持久化到nacos/: 启动命令.txt
sp-parent/no-extension/: pom.xml
sp-parent/no-extension/log-slf4j-jul/: pom.xml
sp-parent/no-extension/log-slf4j-jul/src/main/java/java/jul/log/: jul_basic_test.java  slf4j_jul_test.java
sp-parent/no-extension/log-slf4j-jul/src/main/resources/: logging.properties  logging1.properties
sp-parent/no-extension/log-slf4j-log4j/: pom.xml
sp-parent/no-extension/log-slf4j-log4j/src/main/java/log4j/log/: Log4j_basic_test.java  slf4j_log4j_test.java
sp-parent/no-extension/log-slf4j-log4j/src/main/resources/: log4j.properties
sp-parent/no-extension/log-slf4j-log4j2/: pom.xml
sp-parent/no-extension/log-slf4j-log4j2/src/main/java/log4j2/log/: log4j2_basic_test.java  slf4j_log4j2_test.java
sp-parent/no-extension/log-slf4j-log4j2/src/main/resources/: log4j2.component.properties  log4j2.xml  log4j2.xml.bak
sp-parent/no-extension/log-slf4j-logback/: pom.xml
sp-parent/no-extension/log-slf4j-logback/src/main/java/logback/log/: Logback_basic_test.java  slf4j_logback_test.java
sp-parent/no-extension/log-slf4j-logback/src/main/resources/: logback.xml
sp-parent/sp-cache/: pom.xml
sp-parent/sp-cache/sp-alibaba-jetcache/: pom.xml
sp-parent/sp-cache/sp-alibaba-jetcache/src/main/java/com/: SpringLauncher.java
sp-parent/sp-cache/sp-alibaba-jetcache/src/main/resources/: application.yml  log4j2.xml
sp-parent/sp-cache/sp-spring-cache-caffeine/: pom.xml
sp-parent/sp-cache/sp-spring-cache-caffeine/src/main/resources/: application.yml
sp-parent/sp-cache/sp-spring-cache-redis/: pom.xml
sp-parent/sp-cache/sp-spring-cache-redis/src/main/java/com/: SpringLauncher.java
sp-parent/sp-cache/sp-spring-cache-redis/src/main/resources/: application.yml  log4j2.xml
sp-parent/sp-canal/src/main/java/sp/: CanalApplication.java
sp-parent/sp-canal/src/main/java/sp/canal/: GoodsCanalHandler.java
sp-parent/sp-canal/src/main/resources/: application.yml
sp-parent/sp-h2/: pom.xml
sp-parent/sp-h2/src/main/java/com/: H2Launcher.java
sp-parent/sp-h2/src/main/java/com/entity/: User.java
sp-parent/sp-h2/src/main/java/com/jdbctemplete/: jdbcController.java
sp-parent/sp-h2/src/main/resources/: application.yml  log4j2.xml
sp-parent/sp-javamail/: pom.xml
sp-parent/sp-javamail/src/main/java/com/: AppApplication.java
sp-parent/sp-javamail/src/main/resources/: application.yml  log4j2.xml
sp-parent/sp-javamail/src/test/java/com/: MailTest.java
sp-parent/sp-mycat/: pom.xml
sp-parent/sp-mycat/src/main/resources/: rule.xml  schema.xml  server.xml
sp-parent/sp-spring-test/: pom.xml
sp-parent/sp-spring-test/src/main/java/cn/bean/: HelloUtils.java
sp-parent/sp-spring-test/src/main/java/com/: SpringLauncher.java
sp-parent/sp-spring-test/src/main/java/com/aop/cglib/: MyCGLibAspect.java  TestController8.java
sp-parent/sp-spring-test/src/main/java/com/aop/cglib/proxyobj/: TargetImpl3.java
sp-parent/sp-spring-test/src/main/java/com/aop/cglib/proxyobj2/: TargetImpl4.java
sp-parent/sp-spring-test/src/main/java/com/aop/jdk/: MyAspect.java  TestController7.java
sp-parent/sp-spring-test/src/main/java/com/aop/jdk/proxyobj/: Target.java  Target1Impl.java
sp-parent/sp-spring-test/src/main/java/com/aop/jdk/proxyobj2/: Target2.java  Target2Impl.java
sp-parent/sp-spring-test/src/main/java/com/bean/: Goods.java  People.java  TestObj.java  User.java  UserBean.java  UserEntity.java
sp-parent/sp-spring-test/src/main/java/com/config/: ConfigController.java  MyApplictionContext.java  MyConfig.java  MyconfigProperties.java  MyconfigYAML.java  MyconfigYAML1.java  MyconfigYAML2.java  SpringMVCConfig.java
sp-parent/sp-spring-test/src/main/java/com/controller/: FileUploadController.java  TestController.java  TestController2.java  TestController3.java  TestController4.java  TestRestfullController.java
sp-parent/sp-spring-test/src/main/java/com/dao/: MyUserDao.java  UserDao.java
sp-parent/sp-spring-test/src/main/java/com/datavalid/: User3.java  User4.java  ValidController.java  ValidDemo.java
sp-parent/sp-spring-test/src/main/java/com/eventlisten/: EventObject.java  MyEvenController.java  MyEvent.java  MyListener.java
sp-parent/sp-spring-test/src/main/java/com/exception/: GlobalException.java  Result.java  TestController6.java
sp-parent/sp-spring-test/src/main/java/com/init/: MyApplicationContextAware.java  MyInitializingBean.java  TestBean.java
sp-parent/sp-spring-test/src/main/java/com/intercepter/: InterceptorConfig.java  LoginInterceptor.java  TestController5.java
sp-parent/sp-spring-test/src/main/java/com/mybatisplus/: MybatisController1.java  MybatisPlusController.java  OrderMapper.java  PeopleMapper.java  RoleMapper.java  UserMapper.java
sp-parent/sp-spring-test/src/main/java/com/mybatisplus/entity/: Orders.java  People.java  Role.java  Son.java  User.java
sp-parent/sp-spring-test/src/main/java/com/mybatisplus/jdkproxy/: DemoProxyFactory.java  MybatisController.java  UserMapper.java  UserNameMapper2.java
sp-parent/sp-spring-test/src/main/java/com/task/quartz/: QuartzConfig.java  QuartzTask.java
sp-parent/sp-spring-test/src/main/java/com/task/spring/: MySpringTask.java
sp-parent/sp-spring-test/src/main/java/com/transaction/: User.java  UserController.java  UserMapper1.java  UserServiceImpl.java
sp-parent/sp-spring-test/src/main/resources/: MyConfig.properties  MyConfig2.properties  application.yml  log4j2.xml  nginx_7层负载均衡.txt
sp-parent/sp-spring-test/src/main/resources/abc/: hello1.html
sp-parent/sp-spring-test/src/main/resources/mybatis/mapper/: PeopleMapper.xml  UserMapper.xml
sp-parent/sp-spring-test/src/main/resources/static/: 200.html  error.html  hello.html
sp-parent/sp-spring-test/src/test/java/test/: SpringTest.java  SpringTest2.java
sp-parent/sp-springboot/src/main/resources/: log4j2.xml
sp-parent/sp-springboot/src/test/java/com/: Test1.java
sp-parent/sp-springboot/src/test/java/test/: LogTest.java  PropertiesTest.java  ServiceTest.java  WebMVCTest.java
(+55 files in other folders)
