Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector

#\u53EF\u4EE5\u901A\u8FC7jvm\u53C2\u6570\u8BBE\u7F6E
# -Dlog4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector


# log4j2 \u5F02\u6B65log \u9700\u8981\u5F15\u7528\u4E0B\u9762\u7684\u5305
#<dependency>
#<groupId>com.lmax</groupId>
#<artifactId>disruptor</artifactId>
#<version>3.4.4</version>
#</dependency>