<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script type="text/javascript" src="./jquery-3.6.0.js"></script>
<script type="text/javascript">


        $(function(){

            $("#bt1").click(function(){
                $.ajax({
                    type: "GET",
                    url: "http://www.aaa1.com:8080/authorize/cookie",
                    contentType: "application/json; charset=utf-8",
                    success: function (resp) {
                        console.log(resp)
                    },
                    error: function (err) {
                      console.log(err)
                    }
                })
            })
            $("#bt2").click(function(){
                $.ajax({
                    type: "GET",
                    url: "http://abc.aaa1.com:8080/authorize/cookie",
                    contentType: "application/json; charset=utf-8",
                    success: function (resp) {
                        console.log(resp)
                    },
                    error: function (err) {
                      console.log(err)
                    }
                })
            })
        })



</script>
<body>
hello-world html<br>
<input type="button" value="请求1" id="bt1"> <br>
<input type="button" value="请求1" id="bt2"> <br>
</body>
</html>