
#root logger输出对象
.level= SEVERE
#绑定的输出源
handlers= java.util.logging.FileHandler,java.util.logging.ConsoleHandler

#自定义logger对象 子logging会【覆盖】父logging的level，并且会追加handler，可以使用useParentHandlers=false取消继承
log.jul.LogTest.level= FINER
log.jul.LogTest.useParentHandlers= false
log.jul.LogTest.handlers= java.util.logging.ConsoleHandler

#输出源文件
java.util.logging.FileHandler.pattern = abc.log
java.util.logging.FileHandler.level = WARNING
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
#输出源控制台
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.encoding = UTF-8


#定义输出的格式
#java.util.logging.SimpleFormatter.format="%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS %1$Tp %2$s%n%4$s: %5$s%n"
