<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="./jquery-3.6.0.js"></script>
    <script type="text/javascript">
        function getQueryVariable(variable){
           var query = window.location.search.substring(1);
           var vars = query.split("&");
           for (var i=0;i<vars.length;i++) {
                   var pair = vars[i].split("=");
                   if(pair[0] == variable){return pair[1];}
           }
           return(false);
        }

        $(function(){
            $.get("/goods/"+getQueryVariable("id"),function(data){
                $("#goods").text(JSON.stringify(data))
            });
        })


    </script>
</head>
<body>
<h1>商店2222</h1>
商品信息<span id="goods"></span><br>
</body>
</html>