spring:
  application:
    name: sp-a-service  #nacos data-id = name+active+file-extension sp-a-service-dev.yaml
  profiles:
    active: dev
  cloud:
    nacos:
      server-addr: 192.168.109.1:8848
      discovery:
        cluster-name: lianjiang
        ephemeral: true #默认为true 临时实例，靠客户端去做心跳，false为永久实例，nacos发心跳到客户端
      config:
        file-extension: yaml
    sentinel:
      transport:
        dashboard: localhost:8080
      web-context-unify: false #默认会将所有的controller整个到同一个链路，关闭上下文链路
      datasource: #配置sentinel从nacos中拿配置
        flow:
          nacos:
            server-addr: localhost:8848 # nacos地址
            dataId: sp-a-service-flow-rules
            groupId: SENTINEL_GROUP
            rule-type: flow # 还可以是：degrade、authority、param-flow
