#定义根logger对象
log4j.rootLogger=ERROR,kongzhitai
#自定义logger对象  前缀log4j.logger.+包名
#子logger会【覆盖】父logger的 priority，并且包含父logger的输出方式，可以使用additivity=false取消继承
log4j.logger.log.log4j=DEBUG,kongzhitai
#取消继承父logger
log4j.additivity.log.log4j=false

log4j.logger.logtest.slf4j=INFO,kongzhitai
log4j.additivity.logtest.slf4j=false

#添加appender输出的地方
log4j.appender.kongzhitai=org.apache.log4j.ConsoleAppender
log4j.appender.kongzhitai.encoding=UTF-8
#添加layout
#log4j.appender.kongzhitai.layout= org.apache.log4j.SimpleLayout
#log4j.appender.kongzhitai.layout= org.apache.log4j.HTMLLayout
#log4j.appender.kongzhitai.layout= org.apache.log4j.xml.XMLLayout
log4j.appender.kongzhitai.layout=org.apache.log4j.PatternLayout
#添加layout输出的格式
log4j.appender.kongzhitai.layout.conversionPattern=[%r] %d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%t] %m%n


#添加appender输出的地方
log4j.appender.wenjian=org.apache.log4j.FileAppender
log4j.appender.wenjian.file=logs/log4j.txt
log4j.appender.wenjian.encoding=UTF-8
#添加layout
log4j.appender.wenjian.layout=org.apache.log4j.PatternLayout
#添加layout输出的格式
log4j.appender.wenjian.layout.conversionPattern=[%r] %d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%t] %m%n


#添加appender输出的地方 每5个文件都为1KB，而且每次满1KB就删掉最后一个，然后创建一个新的出来
log4j.appender.chaifen=org.apache.log4j.RollingFileAppender
log4j.appender.chaifen.file=logs/log4j.txt
log4j.appender.chaifen.encoding=UTF-8
log4j.appender.chaifen.maxFileSize=1kb
log4j.appender.chaifen.maxBackupIndex=5
#添加layout
log4j.appender.chaifen.layout=org.apache.log4j.PatternLayout
#添加layout输出的格式
log4j.appender.chaifen.layout.conversionPattern=[%r] %d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%t] %m%n


#添加appender输出的地方 以多少时间位单位进行文件输出
log4j.appender.tian=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tian.file=logs/log4j.txt
log4j.appender.tian.encoding=UTF-8
log4j.appender.tian.datePattern='.'yyyy-MM-dd-HH-mm-ss
#添加layout
log4j.appender.tian.layout=org.apache.log4j.PatternLayout
#添加layout输出的格式
log4j.appender.tian.layout.conversionPattern=[%r] %d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%t] %m%n

#常用
# %r 输出自应用程序启动到输出该 log信息消耗的毫秒数
# %d 输出时间 默认ISO8601 指定: %d{yyyy-MM-dd HH:mm:ss:SSS}
# %p 输出错误级别信息 DEBUG INFO
# %t 输出线程名
# %m 输出消息
# %n 输出换行
#不常用
# %l 输出类全名+方法+（代码位置）
# %c 输出类的全名
# %F 输出类的文件名
# %L 输出代码行号
# %% 输出一个 %符号