#绑定的输出源
handlers= java.util.logging.ConsoleHandler,java.util.logging.FileHandler
#logger输出对象
.level= ALL

#输出源文件
java.util.logging.FileHandler.pattern = abc.log
java.util.logging.FileHandler.level = SEVERE
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
#输出源控制台
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

