#\u5B9A\u4E49\u6839logger\u5BF9\u8C61
log4j.rootLogger=ERROR,kongzhitai
#\u81EA\u5B9A\u4E49logger\u5BF9\u8C61  \u524D\u7F00log4j.logger.+\u5305\u540D
#\u5B50logger\u4F1A\u3010\u8986\u76D6\u3011\u7236logger\u7684 priority\uFF0C\u5E76\u4E14\u5305\u542B\u7236logger\u7684\u8F93\u51FA\u65B9\u5F0F\uFF0C\u53EF\u4EE5\u4F7F\u7528additivity=false\u53D6\u6D88\u7EE7\u627F
log4j.logger.com.controller=DEBUG,kongzhitai
#\u53D6\u6D88\u7EE7\u627F\u7236logger
log4j.additivity.com.controller=false

log4j.logger.com.service=DEBUG,kongzhitai
log4j.additivity.com.service=false

#\u6DFB\u52A0appender\u8F93\u51FA\u7684\u5730\u65B9
log4j.appender.kongzhitai=org.apache.log4j.ConsoleAppender
log4j.appender.kongzhitai.encoding=UTF-8
#\u6DFB\u52A0layout
#log4j.appender.kongzhitai.layout= org.apache.log4j.SimpleLayout
#log4j.appender.kongzhitai.layout= org.apache.log4j.HTMLLayout
#log4j.appender.kongzhitai.layout= org.apache.log4j.xml.XMLLayout
log4j.appender.kongzhitai.layout=org.apache.log4j.PatternLayout
#\u6DFB\u52A0layout\u8F93\u51FA\u7684\u683C\u5F0F
log4j.appender.kongzhitai.layout.conversionPattern=[%r] %c %d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%t] %m%n


#\u6DFB\u52A0appender\u8F93\u51FA\u7684\u5730\u65B9
log4j.appender.wenjian=org.apache.log4j.FileAppender
log4j.appender.wenjian.file=logs/log4j.txt
log4j.appender.wenjian.encoding=UTF-8
#\u6DFB\u52A0layout
log4j.appender.wenjian.layout=org.apache.log4j.PatternLayout
#\u6DFB\u52A0layout\u8F93\u51FA\u7684\u683C\u5F0F
log4j.appender.wenjian.layout.conversionPattern=[%r] %d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%t] %m%n


#\u6DFB\u52A0appender\u8F93\u51FA\u7684\u5730\u65B9 \u6BCF5\u4E2A\u6587\u4EF6\u90FD\u4E3A1KB\uFF0C\u800C\u4E14\u6BCF\u6B21\u6EE11KB\u5C31\u5220\u6389\u6700\u540E\u4E00\u4E2A\uFF0C\u7136\u540E\u521B\u5EFA\u4E00\u4E2A\u65B0\u7684\u51FA\u6765
log4j.appender.chaifen=org.apache.log4j.RollingFileAppender
log4j.appender.chaifen.file=logs/log4j.txt
log4j.appender.chaifen.encoding=UTF-8
log4j.appender.chaifen.maxFileSize=1kb
log4j.appender.chaifen.maxBackupIndex=5
#\u6DFB\u52A0layout
log4j.appender.chaifen.layout=org.apache.log4j.PatternLayout
#\u6DFB\u52A0layout\u8F93\u51FA\u7684\u683C\u5F0F
log4j.appender.chaifen.layout.conversionPattern=[%r] %d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%t] %m%n


#\u6DFB\u52A0appender\u8F93\u51FA\u7684\u5730\u65B9 \u4EE5\u591A\u5C11\u65F6\u95F4\u4F4D\u5355\u4F4D\u8FDB\u884C\u6587\u4EF6\u8F93\u51FA
log4j.appender.tian=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tian.file=logs/log4j.txt
log4j.appender.tian.encoding=UTF-8
log4j.appender.tian.datePattern='.'yyyy-MM-dd-HH-mm-ss
#\u6DFB\u52A0layout
log4j.appender.tian.layout=org.apache.log4j.PatternLayout
#\u6DFB\u52A0layout\u8F93\u51FA\u7684\u683C\u5F0F
log4j.appender.tian.layout.conversionPattern=[%r] %d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%t] %m%n

#\u5E38\u7528
# %r \u8F93\u51FA\u81EA\u5E94\u7528\u7A0B\u5E8F\u542F\u52A8\u5230\u8F93\u51FA\u8BE5 log\u4FE1\u606F\u6D88\u8017\u7684\u6BEB\u79D2\u6570
# %d \u8F93\u51FA\u65F6\u95F4 \u9ED8\u8BA4ISO8601 \u6307\u5B9A: %d{yyyy-MM-dd HH:mm:ss:SSS}
# %p \u8F93\u51FA\u9519\u8BEF\u7EA7\u522B\u4FE1\u606F DEBUG INFO
# %t \u8F93\u51FA\u7EBF\u7A0B\u540D
# %m \u8F93\u51FA\u6D88\u606F
# %n \u8F93\u51FA\u6362\u884C
#\u4E0D\u5E38\u7528
# %l \u8F93\u51FA\u7C7B\u5168\u540D+\u65B9\u6CD5+\uFF08\u4EE3\u7801\u4F4D\u7F6E\uFF09
# %c \u8F93\u51FA\u7C7B\u7684\u5168\u540D
# %F \u8F93\u51FA\u7C7B\u7684\u6587\u4EF6\u540D
# %L \u8F93\u51FA\u4EE3\u7801\u884C\u53F7
# %% \u8F93\u51FA\u4E00\u4E2A %\u7B26\u53F7